{
    "_available_US_datasets": [
        "IEEE_RTS",
        "PJM",
        "PyPSAEurSmall",
        "PyPSAEurLarge",
        "ARPA"
    ],
    "_available_EU_datasets": [
        "Generated Small",
        "Generated Large",
        "OMIE",
        "GME",
        "IEEE_RTS",
        "ARPA",
        "PyPSAEurSmall",
        "PyPSAEurLarge",
        "PJM"
    ],
    "_available_market_models": [
        "US_model",
        "EU_model"
    ],
    "_available_power_flow_models": [
        "DCOPF",
        "Zonal_FBMC",
        "Zonal_NTC"
    ],
    "_available_pricing_algorithms": [
        "ELMP",
        "IP",
        "MinMWP",
        "Join",
        "Markup"
    ],
    "_available_cut_types": [
        "price based",
        "combinatorial benders",
        "no good"
    ],
    "_available_redispatch_algorithms": [
        "MinAbsCostRD",
        "MinAbsVolRD",
        "MinCostRD"
    ],
    "_available_zonal_configurations": [
        "national",
        "zonal_DE2-k",
        "zonal_DE2-s",
        "zonal_DE3",
        "zonal_DE4",
        "zonal_DE5"
    ],
    "_available_base_cases": [
        "BC1",
        "BC2",
        "BC3.1",
        "BC3.2",
        "BC4"
    ],
    "verbosity": true,
    "scenario": {
        "market_model": "US_model",
        "US_dataset": "PyPSAEurLarge",
        "EU_dataset": "GME",
        "power_flow_model": {
            "type": "DCOPF"
        },
        "cut_type": "price based",
        "pricing_algorithm": "IP",
        "redispatch_algorithm": "MinCostRD",
        "redispatch_constraint_units": false,
        "redispatch_threshold": 0.001,
        "alpha": 0.01
    },
    "solver_configuration": {
        "MIP_gap": 1e-4,
        "optimality_tol": 1e-6,
        "time_limit": 3600,
        "work_limit": 3600,
        "threads": 0,
        "presparsify": -1,
        "strict_supply_demand_eq": true,
        "relaxation": false,
        "output_flag": 0
    },
    "zonal_configuration": {
        "type": "zonal_DE4",
        "factor": 0.8,
        "base_case": "BC4"
    }
} 
